<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() {
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() {
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove("collapsed");
    expandcollapse.classList.remove("expander");
    expandcollapse.classList.add("collapser");
}

function hide_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add("collapsed");
    expandcollapse.classList.remove("collapser");
    expandcollapse.classList.add("expander");
}

function show_filters() {
    var filter_items = document.getElementsByClassName('filter');
    for (var i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    var resulttable = find('table#results-table');
    var showhideall = document.createElement("p");
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        var collapsed = get_query_parameter('collapsed') || 'Passed';
        var extras = elem.parentNode.nextElementSibling;
        var expandcollapse = document.createElement("span");
        if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add("collapsed");
            expandcollapse.classList.add("expander");
        } else {
            expandcollapse.classList.add("collapser");
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener("click", function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    })
}

function get_query_parameter(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () {
    reset_sort_headers();

    add_collapse();

    show_filters();

    toggle_sort_states(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  sort_column(elem);
                              }, false)
    });

};

function sort_table(clicked, key_func) {
    var rows = find_all('.results-table-row');
    var reversed = !clicked.classList.contains('asc');
    var sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    var thead = document.getElementById("results-table-head");
    document.getElementById('results-table').remove();
    var parent = document.createElement("table");
    parent.id = "results-table";
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName("BODY")[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });
    var multiplier = reversed ? -1 : 1;

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];
        return multiplier * (key_a >= key_b ? 1 : -1);
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function key_result(col_index) {
    return function(elem) {
        var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                       'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
  return value.hidden == false;
}

function filter_table(elem) {
    var outcome_att = "data-test-result";
    var outcome = elem.getAttribute(outcome_att);
    class_outcome = outcome + " results-table-row";
    var outcome_rows = document.getElementsByClassName(class_outcome);

    for(var i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    var all_rows_hidden = rows.length == 0 ? true : false;
    var not_found_message = document.getElementById("not-found-message");
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <h1>pytest_html_report.html</h1>
    <p>Report generated on 18-Mar-2021 at 14:15:19 by<a href="https://pypi.python.org/pypi/pytest-html"> pytest-html</a> v1.19.0</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>Packages</td>
        <td>{&apos;pytest&apos;: &apos;5.3.5&apos;, &apos;py&apos;: &apos;1.10.0&apos;, &apos;pluggy&apos;: &apos;0.13.1&apos;}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-7-6.1.7601-SP1</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{&apos;allure-pytest&apos;: &apos;2.8.34&apos;, &apos;forked&apos;: &apos;0.2&apos;, &apos;html&apos;: &apos;1.19.0&apos;, &apos;html-reporter&apos;: &apos;0.2.3&apos;, &apos;metadata&apos;: &apos;1.7.0&apos;, &apos;reportlog&apos;: &apos;0.1.2&apos;, &apos;rerunfailures&apos;: &apos;5.0&apos;, &apos;xdist&apos;: &apos;1.24.1&apos;}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.7.1</td></tr></table>
    <h2>Summary</h2>
    <p>2 tests ran in 25.28 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">1 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">1 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>, <input checked="true" class="filter" data-test-result="rerun" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="rerun">0 rerun</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_logintest00001.py::openbrowser::test_openbrowser</td>
          <td class="col-duration">10.99</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;test_logintest00001.openbrowser testMethod=test_openbrowser&gt;<br/><br/>    def test_openbrowser(self):<br/>        try:<br/>            # print(&#x27;enter&#x27;)<br/>            browser = reg.openbrowser()<br/>            time.sleep(3)<br/>            # reg.inputurl(browser)<br/>            gettitle = browser.title<br/>            print(gettitle)<br/>&gt;           self.assertEqual(gettitle, &#x27;Google&#x27;)<br/><br/>D:\projectdemo\Testscripts\test_logintest00001.py:82: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;test_logintest00001.openbrowser testMethod=test_openbrowser&gt;, first = &#x27;&#x27;<br/>second = &#x27;Google&#x27;, msg = None<br/><br/>    def assertEqual(self, first, second, msg=None):<br/>        &quot;&quot;&quot;Fail if the two objects are unequal as determined by the &#x27;==&#x27;<br/>           operator.<br/>        &quot;&quot;&quot;<br/>        assertion_func = self._getAssertEqualityFunc(first, second)<br/>&gt;       assertion_func(first, second, msg=msg)<br/><br/>d:\python37\lib\unittest\case.py:839: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;test_logintest00001.openbrowser testMethod=test_openbrowser&gt;, first = &#x27;&#x27;<br/>second = &#x27;Google&#x27;, msg = None<br/><br/>    def assertMultiLineEqual(self, first, second, msg=None):<br/>        &quot;&quot;&quot;Assert that two multi-line strings are equal.&quot;&quot;&quot;<br/>        self.assertIsInstance(first, str, &#x27;First argument is not a string&#x27;)<br/>        self.assertIsInstance(second, str, &#x27;Second argument is not a string&#x27;)<br/>    <br/>        if first != second:<br/>            # don&#x27;t use difflib if the strings are too long<br/>            if (len(first) &gt; self._diffThreshold or<br/>                len(second) &gt; self._diffThreshold):<br/>                self._baseAssertEqual(first, second, msg)<br/>            firstlines = first.splitlines(keepends=True)<br/>            secondlines = second.splitlines(keepends=True)<br/>            if len(firstlines) == 1 and first.strip(&#x27;\r\n&#x27;) == first:<br/>                firstlines = [first + &#x27;\n&#x27;]<br/>                secondlines = [second + &#x27;\n&#x27;]<br/>            standardMsg = &#x27;%s != %s&#x27; % _common_shorten_repr(first, second)<br/>            diff = &#x27;\n&#x27; + &#x27;&#x27;.join(difflib.ndiff(firstlines, secondlines))<br/>            standardMsg = self._truncateMessage(standardMsg, diff)<br/>&gt;           self.fail(self._formatMessage(msg, standardMsg))<br/><br/>d:\python37\lib\unittest\case.py:1220: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;test_logintest00001.openbrowser testMethod=test_openbrowser&gt;<br/>msg = &quot;&#x27;&#x27; != &#x27;Google&#x27;\n+ Google&quot;<br/><br/>    def fail(self, msg=None):<br/>        &quot;&quot;&quot;Fail immediately, with the given message.&quot;&quot;&quot;<br/>&gt;       raise self.failureException(msg)<br/><span class="error">E       AssertionError: &#x27;&#x27; != &#x27;Google&#x27;</span><br/><span class="error">E       + Google</span><br/><br/>d:\python37\lib\unittest\case.py:680: AssertionError<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>self = &lt;test_logintest00001.openbrowser testMethod=test_openbrowser&gt;<br/><br/>    def test_openbrowser(self):<br/>        try:<br/>            # print(&#x27;enter&#x27;)<br/>            browser = reg.openbrowser()<br/>            time.sleep(3)<br/>            # reg.inputurl(browser)<br/>            gettitle = browser.title<br/>            print(gettitle)<br/>            self.assertEqual(gettitle, &#x27;Google&#x27;)<br/>            # print(&quot;pass&quot;)<br/>        except Exception:<br/>            traceback.print_exc()<br/>            #allure.attach(browser.get_screenshot_as_png(), name=&quot;title&quot;, attachment_type=AttachmentType.PNG)<br/>            pytest_html_reporter.attach(browser.get_screenshot_as_png())<br/>            # browser.save_screenshot(folder_path+&#x27;\Screenshots\Testcase-%s.png&#x27; %tf)<br/>&gt;           self.fail(&quot;Test case No failed&quot;)<br/><span class="error">E           AssertionError: Test case No failed</span><br/><br/>D:\projectdemo\Testscripts\test_logintest00001.py:89: AssertionError<br/>----------------------------- Captured stdout call -----------------------------<br/>
----------------------------- Captured stderr call -----------------------------<br/>Traceback (most recent call last):
  File &quot;D:\projectdemo\Testscripts\test_logintest00001.py&quot;, line 82, in test_openbrowser
    self.assertEqual(gettitle, &#x27;Google&#x27;)
  File &quot;d:\python37\lib\unittest\case.py&quot;, line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File &quot;d:\python37\lib\unittest\case.py&quot;, line 1220, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File &quot;d:\python37\lib\unittest\case.py&quot;, line 680, in fail
    raise self.failureException(msg)
AssertionError: &#x27;&#x27; != &#x27;Google&#x27;
+ Google
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_logintest00001.py::openbrowser::test_openbrowser1</td>
          <td class="col-duration">13.78</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody></table></body></html>